// ¸ðµç È®·ü - n/10000

//´É·ÂÄ¡ È®·ü
PART_ABILITY_PROB	IK3_HAT
{	
	DST_STR			2250
	DST_STA			2250
	DST_DEX			2250
	DST_INT			2250
	DST_MELEE_STEALHP	1000
}

PART_ABILITY_PROB	IK3_CLOTH
{	
	DST_STR			2000
	DST_STA			2000
	DST_DEX			2000
	DST_INT			2000
	DST_ATKPOWER		1000
	DST_PVP_DMG		1000
}

PART_ABILITY_PROB	IK3_GLOVE
{	
	DST_STR			2000
	DST_STA			2000
	DST_DEX			2000
	DST_INT			2000
	DST_ATTACKSPEED_RATE	1000
	DST_SPELL_RATE		1000
}

PART_ABILITY_PROB	IK3_SHOES
{	
	DST_STR			2000
	DST_STA			2000
	DST_DEX			2000
	DST_INT			2000
	DST_BLOCK_RANGE		1000
	DST_BLOCK_MELEE		1000
}