; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProfileViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProfileView.h"

ClassCount=3
Class1=CProfileViewApp
Class2=CProfileViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROFILEVIEW_DIALOG

[CLS:CProfileViewApp]
Type=0
HeaderFile=ProfileView.h
ImplementationFile=ProfileView.cpp
Filter=N

[CLS:CProfileViewDlg]
Type=0
HeaderFile=ProfileViewDlg.h
ImplementationFile=ProfileViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProfileViewDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ProfileViewDlg.h
ImplementationFile=ProfileViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROFILEVIEW_DIALOG]
Type=1
Class=CProfileViewDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_TREE1,SysTreeView32,1350631424
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340226

