// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중국어(중국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 중국어(중국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 172, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ASCII Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "ASCII File Exporter\nVersion max9\n",IDC_STATIC,10,13,
                    151,36
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

IDD_ASCIIEXPORT_DLG DIALOGEX 0, 0, 342, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASCII Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Geometric",IDC_OBJ_GEOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,20,50,10
    CONTROL         "Shapes",IDC_OBJ_SHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,35,40,10
    CONTROL         "Cameras",IDC_OBJ_CAMERA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,50,43,10
    CONTROL         "Lights",IDC_OBJ_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,65,35,10
    CONTROL         "Helpers",IDC_OBJ_HELPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,81,40,10
    CONTROL         "Mesh Definition",IDC_MESHDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,120,10
    CONTROL         "Materials",IDC_MATERIAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,123,10
    CONTROL         "Transform Animation Keys",IDC_ANIMKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,122,10
    CONTROL         "Animated Mesh",IDC_MESHANIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,123,10
    CONTROL         "Animated Camera/Light Settings",IDC_CAMLIGHTANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,120,10
    CONTROL         "Inverse Kinematics Joints",IDC_IKJOINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,110,10
    CONTROL         "Mesh Normals",IDC_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,124,121,10
    CONTROL         "Mapping Coordinates",IDC_TEXCOORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,139,123,10
    CONTROL         "Vertex Colors",IDC_VERTEXCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,154,121,10
    DEFPUSHBUTTON   "OK",IDOK,283,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,28,50,14
    CONTROL         "Use Keys",IDC_RADIO_USEKEYS,"Button",BS_AUTORADIOBUTTON,
                    152,135,56,10
    CONTROL         "Force Sample",IDC_RADIO_SAMPLE,"Button",
                    BS_AUTORADIOBUTTON,152,149,64,10
    CONTROL         "",IDC_CONT_STEP,"CustEdit",WS_TABSTOP,289,135,25,10
    CONTROL         "",IDC_MESH_STEP,"CustEdit",WS_TABSTOP,289,150,25,10
    CONTROL         "",IDC_STATIC_FRAME,"CustEdit",WS_TABSTOP,289,61,25,10
    GROUPBOX        "Output Options",IDC_STATIC,5,7,134,102
    GROUPBOX        "Mesh Options",IDC_STATIC,5,110,134,60
    GROUPBOX        "Object Types",IDC_STATIC,145,7,92,102
    CONTROL         "",IDC_CONT_STEP_SPIN,"SpinnerControl",0x0,315,135,7,10
    RTEXT           "Controllers:",IDC_STATIC,233,137,50,8
    GROUPBOX        "Controller Output",IDC_STATIC,145,110,188,60
    CONTROL         "",IDC_MESH_STEP_SPIN,"SpinnerControl",0x0,315,150,7,10
    RTEXT           "Animated Objects:",IDC_STATIC,223,150,60,8
    RTEXT           "Frames per Sample:",IDC_STATIC,253,121,70,8
    CONTROL         "",IDC_STATIC_FRAME_SPIN,"SpinnerControl",0x0,315,61,7,
                    10
    RTEXT           "Frame #:",IDC_STATIC,253,62,31,8
    GROUPBOX        "Static Output",IDC_STATIC,243,46,90,30
    CONTROL         "",IDC_PREC,"CustEdit",WS_TABSTOP,289,91,25,10
    CONTROL         "",IDC_PREC_SPIN,"SpinnerControl",0x0,315,91,7,10
    RTEXT           "Decimals:",IDC_STATIC,253,92,31,8
    GROUPBOX        "Precision",IDC_STATIC,243,79,90,30
    LTEXT           "Aeonsoft\n 2008.03.27",IDC_STATIC,240,10,40,30
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ASCIIEXP            "AsciiExp"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "ASE"
    IDS_LONGDESC            "3ds max ASCII Scene Exporter"
    IDS_SHORTDESC           "ASCII Scene Export"
    IDS_COPYRIGHT           "Copyright 2000 Autodesk, Inc."
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "AsciiExport Version"
    IDS_LIBDESCRIPTION      "ASCII file exporter (Discreet)"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

