// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Miranda.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon5.ico"
IDR_MIRANDTYPE          ICON                    "res\\MirandaDoc.ico"
IDI_ICON1               ICON                    "res\\MISC11.ICO"
IDI_ICON2               ICON                    "res\\MISC16B.ICO"
IDI_ICON4               ICON                    "res\\CHECKMRK.ICO"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_ICON_WIREFRAME
    BUTTON      ID_BUTTON_ICON_RENDERBONE
    BUTTON      ID_BUTTON_ICON_MUTIMODE
    BUTTON      ID_BUTTON_ICON_FINAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Miranda 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "ObjectRoot"
    BEGIN
        MENUITEM "Add Object",                  ID_MI_ADDOBJ
    END
    POPUP "Object"
    BEGIN
        MENUITEM "Load Bone",                   ID_MI_LOADBONE
        MENUITEM "Load Model",                  ID_MI_LOADMODEL
        MENUITEM "Load Anim",                   ID_MI_LOADANIM
        MENUITEM "Set LOD Level",               ID_MI_SETLOD
        MENUITEM "Delete",                      ID_MI_DELOBJ
    END
    POPUP "SfxRoot"
    BEGIN
        MENUITEM "Add Sfx",                     ID_MI_ADDSFX
    END
    POPUP "Sfx"
    BEGIN
        MENUITEM "Load Sfx",                    ID_MI_LOADSFX
        MENUITEM "Setting ",                    ID_MI_SET
        MENUITEM "Delete ",                     ID_MI_DELSFX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "Miranda 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 GALA LAB",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "by gmpbigsun",IDC_STATIC,163,68,55,14
END

IDD_CTRL_PANEL DIALOGEX 0, 0, 121, 398
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "Object Sfx Tree",IDC_STATIC,13,14,93,204
    GROUPBOX        "Etc",IDC_STATIC,14,223,92,162
    CONTROL         "Slider1",IDC_SLIDER_LIGHTING,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,
                    295,78,14,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Change Texture",IDC_TEXTURE,20,260,77,14
    CONTROL         "Tree2",IDC_OBJ_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,19,27,78,184,WS_EX_STATICEDGE
    GROUPBOX        "Terrain",IDC_STATIC,17,236,85,42
    CTEXT           "Size :",IDC_STATIC,24,246,31,9
    GROUPBOX        "Lighting",IDC_STATIC,17,283,85,32
    GROUPBOX        "Camera Mode",IDC_STATIC,17,320,85,29
    GROUPBOX        "Play Mode",IDC_STATIC,17,352,85,27
    PUSHBUTTON      "Change",IDC_CAM_MODE,21,331,74,14
    PUSHBUTTON      "Change",IDC_CHANGE_PLAY,20,361,75,14
    COMBOBOX        IDC_MAP_SIZE,59,245,30,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SET_SFX DIALOG  0, 0, 123, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Sfx"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,123,36,14
    GROUPBOX        "Loop",IDC_STATIC,16,15,91,26
    CONTROL         "false",IDC_LOOPF,"Button",BS_AUTORADIOBUTTON,71,27,34,8
    CONTROL         "true",IDC_LOOPT,"Button",BS_AUTORADIOBUTTON,26,27,37,8
    GROUPBOX        "Hotkey",IDC_STATIC,16,50,91,25
    COMBOBOX        IDC_HOTKEY,66,59,30,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Follow Obj",IDC_STATIC,16,85,91,26
    LTEXT           "Key num :",IDC_STATIC40,26,60,36,10
    COMBOBOX        IDC_FOBJ,66,95,30,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Obj ID :",IDC_STATIC,34,96,28,10
    DEFPUSHBUTTON   "CANCEL",IDCANCEL,66,123,36,14
END

IDD_FRAME_PANEL DIALOG  0, 0, 295, 67
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DIALOG_ANIMATION DIALOGEX 0, 0, 111, 318
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,97,299
END

IDD_DIALOG_BONELIST DIALOGEX 0, 0, 94, 325
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_BONE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,80,246
    PUSHBUTTON      "SFX 연결",IDC_BUTTON_LINKEFFECT,7,258,80,16,WS_GROUP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "MTE 등록",IDC_BUTTON_MTEFF,7,295,80,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "현재 Linked SFX 등록",IDC_BUTTON_BONESAVE,7,277,80,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_EDITUNIT DIALOGEX 0, 0, 195, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit for adding"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "등록",IDOK,27,108,50,14
    PUSHBUTTON      "취소",IDCANCEL,119,108,50,14
    COMBOBOX        IDC_COMBO_CASE,90,7,94,186,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_SFXNAME,90,25,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BONENAME,90,44,93,14,ES_AUTOHSCROLL
    LTEXT           "2. Sfx Name :",IDC_STATIC,7,27,52,8
    LTEXT           "3. Linked Bone Name :",IDC_STATIC,7,46,78,8
    LTEXT           "1. CASE :",IDC_STATIC,8,11,50,8
    CONTROL         "4. Loop",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,63,40,10
END

IDD_DIALOG_FINAL DIALOGEX 0, 0, 496, 118
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "등록된 효과 리스트"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "파일로 저장(lua)",IDSAVE,312,97,100,14
    PUSHBUTTON      "닫기",IDCANCEL,422,97,67,14
    CONTROL         "List1",IDC_LIST_FINAL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,482,85
    PUSHBUTTON      "선택된 항목 제거",IDC_BUTTON_DELETE,7,97,84,14,0,0,
                    HIDC_BUTTON_DELETE
END

IDD_DIALOG_MTE_UNIT DIALOGEX 0, 0, 230, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MTE 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "등록",IDOK,40,69,50,14
    PUSHBUTTON      "취소",IDCANCEL,103,69,50,14
    COMBOBOX        IDC_COMBO1,99,18,100,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "1.Case",IDC_STATIC,15,19,34,8
    EDITTEXT        IDC_EDIT_2ND_TEXTURE,99,39,124,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "2. 2nd Texture",IDC_BUTTON_2ND_TEXTURE,7,38,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "by gmpbigsun"
            VALUE "FileDescription", "Miranda MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Miranda"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Miranda.EXE"
            VALUE "ProductName", "Miranda 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CTRL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_SET_SFX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_FRAME_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG_BONELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_EDITUNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_FINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MTE_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Miranda\n\nMirand\n\n\nMiranda.Document\nMirand Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Miranda"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_ICON_WIREFRAME "Toggle WireFrame \n 와이어 프레임 출력 on/off"
    ID_BUTTON_ICON_RENDERBONE 
                            "Toggle render bone box \n 본 위치를 표시합니다 on/off"
    ID_BUTTON_ICON_MUTIMODE "Toggle multi sfx mode \n 멀티 뷰, 싱글 뷰 전환"
    ID_BUTTON_ICON_FINAL    "open final dialog. \n 저장항목 윈도우를 열거나 닫습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Miranda.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

