// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Daisy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Daisy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TABIMAGES           BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP                  "res\\bmp00001.bmp"
IDR_EDIT_DIALOG         BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDR_LAYOUT_DIALOG       BITMAP                  "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_SAVE_FRAME
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDIT_SHOW_GRID
    BUTTON      ID_LANGUAGE
END

IDR_EDIT_DIALOG TOOLBAR  20, 18
BEGIN
    BUTTON      ID_WND_TEXT
    BUTTON      ID_WND_PICTURE
    BUTTON      ID_WND_STATIC
    BUTTON      ID_WND_EDIT
    BUTTON      ID_WND_GROUPBOX
    BUTTON      ID_WND_BUTTON
    BUTTON      ID_WND_CHECK
    BUTTON      ID_WND_RADIO
    BUTTON      ID_WND_COMBOBOX
    BUTTON      ID_WND_LISTBOX
    BUTTON      ID_WND_SCROLLBAR_HORI
    BUTTON      ID_WND_SCROLLBAR_VERI
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_WND_SLIDERCTRL
    BUTTON      ID_BUTTON32792
    BUTTON      ID_WND_LISTCTRL
    BUTTON      ID_WND_TREECTRL
    BUTTON      ID_WND_TABCTRL
    BUTTON      ID_BUTTON32796
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32799
    BUTTON      ID_BUTTON32800
    BUTTON      ID_WND_CUSTOM
    BUTTON      ID_BUTTON32802
END

IDR_TOOLBAR2 TOOLBAR  20, 18
BEGIN
    BUTTON      ID_BUTTON32775
    BUTTON      ID_BUTTON32777
    SEPARATOR
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON32780
    SEPARATOR
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
    SEPARATOR
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
    SEPARATOR
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    SEPARATOR
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    SEPARATOR
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    SEPARATOR
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    SEPARATOR
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    SEPARATOR
    BUTTON      ID_BUTTON32795
    BUTTON      ID_BUTTON32796
    SEPARATOR
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32799
    BUTTON      ID_BUTTON32800
    BUTTON      ID_BUTTON32801
    BUTTON      ID_BUTTON32802
END

IDR_LAYOUT_DIALOG TOOLBAR  17, 18
BEGIN
    BUTTON      ID_BUTTON32809
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_RIGHT
    BUTTON      ID_ALIGN_TOP
    BUTTON      ID_ALIGN_BOTTOM
    BUTTON      ID_BUTTON32814
    BUTTON      ID_BUTTON32815
    BUTTON      ID_BUTTON32816
    BUTTON      ID_BUTTON32817
    BUTTON      ID_MAKE_SAME_WIDTH
    BUTTON      ID_MAKE_SAME_HEIGHT
    BUTTON      ID_MAKE_SAME_SIZE
    BUTTON      ID_BUTTON32821
    BUTTON      ID_BUTTON32822
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Daisy 정보(&A)...",             ID_APP_ABOUT
    END
END

IDR_DAISYTYPE MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE_FRAME
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "New Class",                   ID_VIEW_NEW_CLASS
        MENUITEM "Resource Wizard",             ID_VIEW_RESOURCE_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "Resource Symbols...",         ID_VIEW_RESOURCE_SYMBOLS
        MENUITEM "Resource Includes...",        ID_VIEW_RESOURCE_INCLUDES
        MENUITEM SEPARATOR
        MENUITEM "Toolbar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Insert(&I)"
    BEGIN
        MENUITEM "New Class",                   ID_INSERT_NEW_CLASS
    END
    POPUP "Layout"
    BEGIN
        MENUITEM "Guide Setting...",            ID_LAYOUT_GUIDE_SETTING
        MENUITEM "Cling",                       ID_LAYOUT_CLING
        MENUITEM "Show Grid",                   ID_LAYOUT_SHOWGRID
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "Cascade(&C)",                 ID_WINDOW_CASCADE
        MENUITEM "Tile Horizontally(&T)",       ID_WINDOW_TILE_HORZ
        MENUITEM "Icon Arrange(&A)",            ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Daisy Info(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_VIEW_REMOVE,   VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daisy Infomation"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Daisy Version 1.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Aeonsoft 2003",IDC_STATIC,40,25,119,11
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROPERTIES DIALOGEX 0, 0, 243, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
END

IDD_PROP_APPLET_GENERAL DIALOGEX 0, 0, 256, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "General"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,4,6,10,8
    COMBOBOX        IDC_WIDC,16,4,121,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caption:",IDC_STATIC,141,6,28,8
    EDITTEXT        IDC_CAPTION,172,4,80,14,ES_AUTOHSCROLL
    LTEXT           "Font Name:",IDC_STATIC,4,21,38,8
    LTEXT           "Font Size",IDC_STATIC,4,31,32,8
    LTEXT           "Width:",IDC_STATIC,142,23,22,8
    LTEXT           "Height:",IDC_STATIC,142,37,24,8
    EDITTEXT        IDC_WIDTH,172,19,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,172,34,80,14,ES_AUTOHSCROLL
    LTEXT           "Texture:",IDC_STATIC,141,51,28,8
    EDITTEXT        IDC_TEXTURE,172,49,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURE_BROWSER,236,49,16,14
    PUSHBUTTON      "Fit in Texture Size",IDC_FIT_TEXUTRE_SIZE,157,66,95,14
    CONTROL         "Tile",IDC_TILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,33,28,10
    EDITTEXT        IDC_TOOLTIP,38,102,214,36,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "ToolTip",IDC_STATIC,4,99,25,8
    COMBOBOX        IDC_SURFACE_FORMAT,58,67,93,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface Format",IDC_STATIC,4,68,50,8
    PUSHBUTTON      "Default_Img",IDC_BUTTON_DEFAULT_IMG,4,82,48,14
    EDITTEXT        IDC_EDIT_DEFAULT_IMG,54,82,198,14,ES_AUTOHSCROLL
END

IDD_PROP_CONTROL_GENERAL DIALOGEX 0, 0, 256, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "일반 속성"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,4,6,10,8
    COMBOBOX        IDC_WIDC,16,4,121,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caption:",IDC_STATIC,140,6,28,8
    EDITTEXT        IDC_CAPTION,172,4,80,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,137,23,8,8
    LTEXT           "y:",IDC_STATIC,137,37,8,8
    EDITTEXT        IDC_X,147,19,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,147,34,36,14,ES_AUTOHSCROLL
    LTEXT           "Texture:",IDC_STATIC,140,51,28,8
    EDITTEXT        IDC_TEXTURE,168,49,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURE_BROWSER,236,50,16,14
    CONTROL         "Vi&sible",IDC_CHECK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,21,38,10
    CONTROL         "&Group",IDC_CHECK_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,21,36,10
    CONTROL         "Dis&abled",IDC_CHECK_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,45,10
    CONTROL         "Ta&b stop",IDC_CHECK_TAB_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,36,44,10
    LTEXT           "Width:",IDC_STATIC,186,23,22,8
    LTEXT           "Height:",IDC_STATIC,185,37,24,8
    EDITTEXT        IDC_WIDTH,215,19,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,215,34,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit in Texture Size",IDC_FIT_TEXUTRE_SIZE,27,51,69,14
    EDITTEXT        IDC_TOOLTIP,35,68,217,41,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "ToolTip",IDC_STATIC,4,68,25,10
    CONTROL         "Tile",IDC_TILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,51,28,10
END

IDD_RESOURCE_WIZARD DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Wizard"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Button4",IDC_LIST1,101,61,50,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,101,42,50,14
    LTEXT           "Static",IDC_STATIC,6,7,49,8
    GROUPBOX        "Static",IDC_STATIC,24,30,48,40
END

IDD_NEW_CLASS DIALOG  0, 0, 234, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Class"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,24,50,14
    GROUPBOX        "Class Information",IDC_STATIC,7,7,164,84
    LTEXT           "Name",IDC_STATIC,13,39,20,8
    LTEXT           "File Name",IDC_STATIC,13,56,34,8
    EDITTEXT        IDC_EDIT_NAME,52,36,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_NAME,52,53,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change...",IDC_CHANGE,114,72,50,14
    LTEXT           "Wnd Id",IDC_STATIC,13,23,24,8
    COMBOBOX        IDC_COMBO_WND_ID,52,21,111,142,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANGE_FILES DIALOG  0, 0, 179, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Files"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,103,50,14
    LTEXT           "Header File",IDC_STATIC,7,36,39,8
    LTEXT           "Implementation File",IDC_STATIC,7,67,65,8
    EDITTEXT        IDC_EDIT_HEADER,7,48,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPLEMENTATION,7,79,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser...",IDC_IMPLEMENTATION,129,79,43,14
    PUSHBUTTON      "Browser...",IDC_HEADER,129,48,43,14
    LTEXT           "Default Directory",IDC_STATIC,7,7,56,8
    EDITTEXT        IDC_EDIT_DIRECTORY,7,18,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser...",IDC_DIRECTORY,129,18,43,14
END

IDD_PROP_CONTROL_BASE_STYLE DIALOGEX 0, 0, 261, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "모양 속성"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "No Draw Frame",IDC_NO_DRAW_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,66,10
    PUSHBUTTON      "변경",IDC_FONT_COLOR,115,38,23,14
    CONTROL         "VScrollBar",IDC_VSCROLLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,63,50,10
    GROUPBOX        "H-Alignment",IDC_RADIO_BOX_H_ALIGNMENT,147,11,49,47
    CONTROL         "Left",IDC_RADIO_H_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,21,28,10
    CONTROL         "Right",IDC_RADIO_H_RIGHT,"Button",BS_AUTORADIOBUTTON,152,33,33,10
    CONTROL         "Center",IDC_RADIO_H_CENTER,"Button",BS_AUTORADIOBUTTON,152,45,37,10
    GROUPBOX        "V-Alignment",IDC_RADIO_BOX_V_ALIGNMENT2,200,11,49,47
    CONTROL         "Top",IDC_RADIO_V_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,21,28,10
    CONTROL         "Bottom",IDC_RADIO_V_BOTTOM,"Button",BS_AUTORADIOBUTTON,205,33,39,10
    CONTROL         "Center",IDC_RADIO_V_CENTER,"Button",BS_AUTORADIOBUTTON,205,45,37,10
    EDITTEXT        IDC_FONT_R,35,22,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_G,76,22,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_B,117,22,19,14,ES_AUTOHSCROLL
    GROUPBOX        "글자 색상",IDC_STATIC_GROUPBOX,12,11,131,46
    LTEXT           "R : ",IDC_STATIC_R,20,24,14,12
    LTEXT           "G : ",IDC_STATIC_G,60,24,14,12
    LTEXT           "B : ",IDC_STATIC_B,100,24,14,12
    CONTROL         "                                            ",IDC_STATIC_PREVIEW_FONTCOLOR,
                    "Static",SS_SIMPLE | WS_GROUP,65,41,47,10,WS_EX_CLIENTEDGE
    LTEXT           "미리보기 : ",IDC_STATIC_STR_PREVIEW,21,41,40,9
END

IDD_GUIDE_SETTING DIALOG  0, 0, 165, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guide Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,24,50,14
    EDITTEXT        IDC_WIDTH,37,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,11,84,20,8
    LTEXT           "Height",IDC_STATIC,11,99,22,8
    EDITTEXT        IDC_HEIGHT,37,97,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Layout Guides",IDC_STATIC,7,7,95,56
    CONTROL         "None",IDC_LAYOUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,22,33,10
    CONTROL         "Rulers and Guides",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,33,77,10
    CONTROL         "Grid",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,45,30,10
    GROUPBOX        "Grid Spancing",IDC_STATIC,7,67,95,51
    LTEXT           "DLUs",IDC_STATIC,80,85,19,8
    LTEXT           "DLUs",IDC_STATIC,80,99,19,8
END

IDD_PROP_APPLET_BASE_STYLE1 DIALOGEX 0, 0, 218, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Applet Base Style"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "No Draw Frame",IDC_NO_DRAW_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,66,10
    EDITTEXT        IDC_FONT_COLOR_R,135,33,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_COLOR_G,159,33,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_COLOR_B,183,33,23,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Font Color",IDC_FONT_COLOR,134,12,45,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,180,12,15,14
    CONTROL         "Thick Frame",IDC_THICKFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,27,62,10
    CONTROL         "Caption",IDC_CAPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,41,10
    CONTROL         "No Frame",IDC_NO_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,13,48,10
    CONTROL         "CloseButton",IDC_BTCLOSESTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,26,56,10
    GROUPBOX        "View_Mode",IDC_STATIC,4,4,209,49
END

IDD_DLG_LANGUAGE DIALOGEX 0, 0, 304, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,171,15,50,14
    PUSHBUTTON      "취소",IDCANCEL,239,14,50,14
    GROUPBOX        "국가 설정 ",IDC_STATIC,7,4,160,30
    COMBOBOX        IDC_COMBO_LANGUAGE,10,15,150,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 294, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,7,16,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BT_SEARCH,237,16,50,14
    PUSHBUTTON      "닫기",IDCANCEL,237,165,50,15
    LISTBOX         IDC_LIST_SEARCH_RESULT,7,47,225,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "찾기 결과",IDC_STATIC,8,36,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "Daisy MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Daisy"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Daisy.EXE"
            VALUE "ProductName", "Daisy 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROP_APPLET_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 252
        TOPMARGIN, 4
        BOTTOMMARGIN, 138
    END

    IDD_PROP_CONTROL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 252
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
    END

    IDD_RESOURCE_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_NEW_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_CHANGE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PROP_CONTROL_BASE_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 257
        TOPMARGIN, 4
        BOTTOMMARGIN, 83
    END

    IDD_GUIDE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROP_APPLET_BASE_STYLE1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 213
        TOPMARGIN, 4
        BOTTOMMARGIN, 53
    END

    IDD_DLG_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 4
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Daisy"
    IDR_DAISYTYPE           "\nDaisy\nDaisy\n\n\nDaisy.Document\nDaisy Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Daisy"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "현재 열린 문서를 위해 또 다른 창을 엽니다\n새 창"
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
    ID_INDICATOR_RECT       "                                                                       "
    ID_INDICATOR_SIZE       "                                      "
END

STRINGTABLE 
BEGIN
    ID_BUTTON32778          "\nObject Lock[SPACE]"
END

STRINGTABLE 
BEGIN
    ID_WND_LISTCTRL         "\nListCtrl Control"
    ID_WND_STATIC           "\nStatic Control"
    ID_WND_CUSTOM           "\nCustom Control"
    ID_WND_TEXT             "Text Control\nText Control"
    ID_WND_GROUPBOX         "\nGroup Control"
    ID_EDIT_SHOW_GRID       "Show Grid\nShow Grid"
END

STRINGTABLE 
BEGIN
    ID_WND_BUTTON           "\nButton Control"
    ID_WND_EDIT             "\nEdit Control"
END

STRINGTABLE 
BEGIN
    ID_WND_CHECK            "\nCheck Control"
    ID_WND_RADIO            "\nRadio Control"
    ID_WND_COMBOBOX         "ComboBox Control\nComboBox Control"
    ID_WND_SCROLLBAR_HORI   "\nScrollBar Control(Not Available)"
    ID_WND_SCROLLBAR_VERI   "\nScrollBar Control"
    ID_WND_TREECTRL         "\nTree Control"
    ID_WND_TABCTRL          "\nTab Control"
    ID_WND_LISTBOX          "\nListBox Control"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32789          "\nSpinButton Control(Not Available)"
END

STRINGTABLE 
BEGIN
    ID_LANGUAGE             "국가 설정"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Daisy.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

